<robot name="fourwheel_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <link name="base_footprint">
  </link>
  
  <link name="base_link">
    <visual>
      <origin rpy="0 0 3.14"/>
      <geometry>
        <mesh filename="package://robot_description/urdf/meshes/untitled.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="base_joint" type="fixed">
    <child link="base_link" />
    <parent link="base_footprint" />
    <origin rpy="0 0 0" xyz="0 0 0" />
  </joint>


  <link name="laser">
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link" />
    <child link="laser" />
    <origin rpy="0 0 0" xyz="0.157 0 0.134" />
  </joint>


  <link name="imu_link">
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_link" />
    <origin rpy="0 0 0" xyz="-0.107 0.102 0.113" />
  </joint>


</robot>
